#!/usr/sbin/nft

flush ruleset

# Definitions
define DEV_INTERNET = ppp0
define DEV_PRIVATE  = eth1
define NET_PRIVATE  = 192.168.0.0/24

# Rules - NAT
table ip nat {
	chain prerouting {
		type nat hook prerouting priority -100; policy accept;
	}

	chain postrouting {
		type nat hook postrouting priority 100; policy accept;
	}
}

# Rules - Filter
table ip filter {
	chain input {
		type filter hook input priority 0; policy drop;

		# Allow traffic from established and related packets
		ct state vmap {
			established : accept,
			related     : accept,
			invalid     : drop
		}

		# Allow loopback traffic
		iifname "lo" accept
	}

	chain forward {
		type filter hook forward priority 0; policy drop;

		# Allow traffic from established and related packets
		ct state vmap {
			established : accept,
			related     : accept,
			invalid     : drop
		}
	}

	chain output {
		type filter hook output priority 0; policy accept;
	}
}
